([('ShreejiAdmin.exe',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\build\\ShreejiAdmin\\ShreejiAdmin.exe',
   'EXECUTABLE'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\validity.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf8.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\utf1632.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\structural.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\statistical.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\magic.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\escape.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\confusion.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\ascii.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\pipeline\\orchestrator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_testcapi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_testinternalcapi.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_testinternalcapi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\psycopg2\\_psycopg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('app_admin.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\app_admin.py',
   'DATA'),
  ('db_local.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\db_local.py',
   'DATA'),
  ('db_neon.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\db_neon.py',
   'DATA'),
  ('models\\__init__.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__init__.py',
   'DATA'),
  ('models\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\admin_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\admin_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\advance_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\advance_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\attendance_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\attendance_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\audit_log_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\audit_log_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\booking_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\booking_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\customer_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\customer_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\db.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\db.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\salary_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\salary_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\service_reminder_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\service_reminder_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\slot_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\slot_model.cpython-312.pyc',
   'DATA'),
  ('models\\__pycache__\\worker_model.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\__pycache__\\worker_model.cpython-312.pyc',
   'DATA'),
  ('models\\admin_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\admin_model.py',
   'DATA'),
  ('models\\advance_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\advance_model.py',
   'DATA'),
  ('models\\attendance_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\attendance_model.py',
   'DATA'),
  ('models\\audit_log_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\audit_log_model.py',
   'DATA'),
  ('models\\booking_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\booking_model.py',
   'DATA'),
  ('models\\customer_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\customer_model.py',
   'DATA'),
  ('models\\db.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\db.py',
   'DATA'),
  ('models\\desktop.ini',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\desktop.ini',
   'DATA'),
  ('models\\salary_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\salary_model.py',
   'DATA'),
  ('models\\service_reminder_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\service_reminder_model.py',
   'DATA'),
  ('models\\slot_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\slot_model.py',
   'DATA'),
  ('models\\worker_model.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\models\\worker_model.py',
   'DATA'),
  ('routes\\__init__.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__init__.py',
   'DATA'),
  ('routes\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\admin_attendance_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\admin_attendance_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\admin_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\admin_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\admin_salary_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\admin_salary_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\auth_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\auth_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\customer_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\customer_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\__pycache__\\main_routes.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\__pycache__\\main_routes.cpython-312.pyc',
   'DATA'),
  ('routes\\admin_attendance_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\admin_attendance_routes.py',
   'DATA'),
  ('routes\\admin_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\admin_routes.py',
   'DATA'),
  ('routes\\admin_salary_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\admin_salary_routes.py',
   'DATA'),
  ('routes\\auth_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\auth_routes.py',
   'DATA'),
  ('routes\\customer_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\customer_routes.py',
   'DATA'),
  ('routes\\main_routes.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\routes\\main_routes.py',
   'DATA'),
  ('services\\__init__.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__init__.py',
   'DATA'),
  ('services\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\attendance_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\attendance_service.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\auth_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\auth_service.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\booking_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\booking_service.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\salary_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\salary_service.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\service_reminder_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\service_reminder_service.cpython-312.pyc',
   'DATA'),
  ('services\\__pycache__\\slot_service.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\__pycache__\\slot_service.cpython-312.pyc',
   'DATA'),
  ('services\\attendance_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\attendance_service.py',
   'DATA'),
  ('services\\auth_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\auth_service.py',
   'DATA'),
  ('services\\booking_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\booking_service.py',
   'DATA'),
  ('services\\salary_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\salary_service.py',
   'DATA'),
  ('services\\service_reminder_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\service_reminder_service.py',
   'DATA'),
  ('services\\slot_service.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\services\\slot_service.py',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\brands\\bajaj.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\bajaj.svg',
   'DATA'),
  ('static\\images\\brands\\hero.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\hero.svg',
   'DATA'),
  ('static\\images\\brands\\honda.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\honda.svg',
   'DATA'),
  ('static\\images\\brands\\royal-enfield.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\royal-enfield.svg',
   'DATA'),
  ('static\\images\\brands\\tvs.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\tvs.svg',
   'DATA'),
  ('static\\images\\brands\\yamaha.svg',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\brands\\yamaha.svg',
   'DATA'),
  ('static\\images\\logo1.ico',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\logo1.ico',
   'DATA'),
  ('static\\images\\logo1.png',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\static\\images\\logo1.png',
   'DATA'),
  ('templates\\404.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\404.html',
   'DATA'),
  ('templates\\500.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\500.html',
   'DATA'),
  ('templates\\admin.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin.html',
   'DATA'),
  ('templates\\admin_attendance.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_attendance.html',
   'DATA'),
  ('templates\\admin_attendance_history.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_attendance_history.html',
   'DATA'),
  ('templates\\admin_base.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_base.html',
   'DATA'),
  ('templates\\admin_bookings.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_bookings.html',
   'DATA'),
  ('templates\\admin_export.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_export.html',
   'DATA'),
  ('templates\\admin_salary.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_salary.html',
   'DATA'),
  ('templates\\admin_slots.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_slots.html',
   'DATA'),
  ('templates\\admin_walkin.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_walkin.html',
   'DATA'),
  ('templates\\admin_worker_management.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\admin_worker_management.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\base.html',
   'DATA'),
  ('templates\\book.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\book.html',
   'DATA'),
  ('templates\\checkin.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\checkin.html',
   'DATA'),
  ('templates\\dashboard.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\dashboard.html',
   'DATA'),
  ('templates\\find_id.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\find_id.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\home.html',
   'DATA'),
  ('templates\\login.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\login.html',
   'DATA'),
  ('templates\\my_bookings.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\my_bookings.html',
   'DATA'),
  ('templates\\register.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\register.html',
   'DATA'),
  ('templates\\salary_history.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\salary_history.html',
   'DATA'),
  ('templates\\salary_history_edit.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\salary_history_edit.html',
   'DATA'),
  ('templates\\salary_payment_step.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\salary_payment_step.html',
   'DATA'),
  ('templates\\service_reminders.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\service_reminders.html',
   'DATA'),
  ('templates\\worker_advances.html',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\templates\\worker_advances.html',
   'DATA'),
  ('utils\\.env.example',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\.env.example',
   'DATA'),
  ('utils\\.gitignore',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\.gitignore',
   'DATA'),
  ('utils\\__init__.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\constants.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__pycache__\\constants.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\helpers.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__pycache__\\helpers.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\pdf_generator.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__pycache__\\pdf_generator.cpython-312.pyc',
   'DATA'),
  ('utils\\__pycache__\\validators.cpython-312.pyc',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\__pycache__\\validators.cpython-312.pyc',
   'DATA'),
  ('utils\\constants.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\constants.py',
   'DATA'),
  ('utils\\desktop.ini',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\desktop.ini',
   'DATA'),
  ('utils\\helpers.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\helpers.py',
   'DATA'),
  ('utils\\pdf_generator.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\pdf_generator.py',
   'DATA'),
  ('utils\\validators.py',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\utils\\validators.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\OneDrive\\Desktop\\garage\\build\\ShreejiAdmin\\base_library.zip',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.7.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\cryptography-46.0.7.dist-info\\RECORD',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('chardet\\models\\models.bin',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\models.bin',
   'DATA'),
  ('chardet\\models\\confusion.bin',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\confusion.bin',
   'DATA'),
  ('chardet\\models\\idf.bin',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\idf.bin',
   'DATA'),
  ('chardet\\models\\training_metadata.yaml',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\models\\training_metadata.yaml',
   'DATA'),
  ('chardet\\py.typed',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\chardet\\py.typed',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.3.dist-info\\entry_points.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flask-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\RECORD',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\METADATA',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'C:\\Users\\ASUS\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\werkzeug-3.0.3.dist-info\\LICENSE.txt',
   'DATA')],)
